plugins {
	id "java-library"
	id "maven-publish"
	id "net.neoforged.gradle.userdev" version "7.1.20"
}

version = project.mod_version
group = project.mod_group_id

base {
	archivesName = project.mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
	configureEach {
		systemProperty "forge.logging.markers", "REGISTRIES"
		systemProperty "forge.logging.console.level", "debug"
		modSource project.sourceSets.main
	}

	client {
		systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
	}

	server {
		systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
		argument "--nogui"
	}

	gameTestServer {
		systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
	}

	data {
		arguments.addAll "--mod", project.mod_id, "--all", "--output", file("src/generated/resources/").absolutePath, "--existing", file("src/main/resources/").absolutePath
	}
}

sourceSets.main.resources {
	srcDir "src/generated/resources"
}

configurations {
	runtimeClasspath.extendsFrom localRuntime
}

dependencies {
	implementation "net.neoforged:neoforge:${project.neo_version}"
}

tasks.withType(ProcessResources).configureEach {
	def replaceProperties = [
		minecraft_version      : minecraft_version,
		minecraft_version_range: minecraft_version_range,
		neo_version            : neo_version,
		loader_version_range   : loader_version_range,
		mod_id                 : mod_id,
		mod_name               : mod_name,
		mod_license            : mod_license,
		mod_version            : mod_version,
		mod_authors            : mod_authors,
		mod_description        : mod_description
	]
	inputs.properties replaceProperties

	filesMatching(["META-INF/neoforge.mods.toml"]) {
		expand replaceProperties
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
	options.encoding = "UTF-8"
}

java {
	withSourcesJar()
}

publishing {
	publications {
		register("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}
