# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# IntelliJ IDEA is not yet fully compatible with configuration cache.
org.gradle.configuration-cache=false

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.21.4]
neo_version=21.1.219
loader_version_range=[1,)

# Mod Properties
mod_id=colorful_pots
mod_name=Colorful Pots
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.fiverka.colorfulpots
mod_authors=fiverka
mod_description=Colorful coatings for decorated pots.
