# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache.
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16.1

# Mod Properties
mod_version=1.0.1
maven_group=com.fiverka.colorfulpots
archives_base_name=colorful_pots

# Dependencies
fabric_api_version=0.141.3+1.21.11
